# -*- encoding: utf-8 -*-
'''
@File    :   config.py
@Time    :   2024/07/09 21:48:18
@Author  :   Fei Gao
@Contact :   feigao.sc@gmail.com
Beijing, China
'''



# QA_TEMPLATE = """
# 你的任务要求如下：
# ----------
# ----------
# 根据上下文回答问题，上下文信息中可能有文字描述的表格数据和图片数据。
# 其中，表格数据按照Markdown的格式展示，会有“这是一个有/无标题的表格，除标题外共有*行”为开头、以“表格结束”为结尾；
# 图片数据会用“图* ****”为开头的文本描述出来。
# - 请你基于上下文信息而不是自己的知识，进行归纳和推理，回答以下问题；
# - 尽量简洁明了，可以只回答关键词。
# - 如果上下文信息没有相关知识，不能推理出明确的结论，回答不确定，不要复述上下文信息：
# ----------
# ----------
# 问题：{query_str}
# ----------
# ----------
# 上下文信息如下：
# ----------
# ----------
# {context_str}
# ----------
# ----------
# 回答："""

QA_TEMPLATE = """
你的任务要求如下：
----------
----------
根据上下文回答问题，上下文信息中可能有文字描述的表格数据和图片数据。
其中，表格数据按照Markdown的格式展示，会有“这是一个有/无标题的表格，除标题外共有*行”为开头、以“表格结束”为结尾；
图片数据会用“图* ****”为开头的文本描述出来。
- 请你基于上下文信息而不是自己的知识，进行归纳和推理，回答以下问题；
- 若上下文信息可以直接回答问题，请直接使用上下文信息，不要修改；
- 尽量简洁明了，可以只回答关键词。
- 如果上下文信息没有相关知识，不能推理出明确的结论，回答不确定，不要复述上下文信息：
----------
----------
问题：{query_str}
----------
----------
上下文信息如下：
----------
----------
{context_str}
----------
----------
回答："""

# GLM_KEY = "38511077cf6225d1df665b303f25e4bb.EWjwibf2pRrvTQVt"
GLM_KEY = "6098cfd1a045b7c7bb49760a6a424047.F3tesvrAws0V0oVW"
DS_KEY = "sk-1a62e4788b044bc08d6a15d992642a63"

# RW_TEMPLATE = """
#     领域文本:
#     ---------
#     {context_str}
#     ---------
#     请根据领域文本改写以下初始问题，使问题细节更加丰富、领域相关性更强，并减少多义性。例如，解释其中的简称和缩写。
#     注意：如果领域文本与初始问题相关性不高，可以直接输出初始问题作为改写结果。请确保不改变初始问题的含义，也不要借助外部知识来改写。
#     ---------
#     初始问题：
#     {query_str}
#     ---------
#     改写：
#     """
    
# BATCH_TEMPLATE = {
#     "custom_id": None, 
#     "method": "POST",
#     "url": "/v4/chat/completions", 
#     "body": {
#         "model": "glm-4", 
#         "messages": [
#             {"role": "system","content": "你是一个智能问答助手，你的任务是回答用户提出的问题。"},
#             {"role": "user", "content": None
#             }
#         ],
#         "temperature": 0.1
#     }
# }